VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMDA5ZTkyMWFlNWFmZjY2OGM0MWJiZmM2ODIzZGRkNCIsIm5iZiI6MTc0NzcwMDEzMi41NzUsInN1YiI6IjY4MmJjOWE0YTc4OGY3OGQ4ODY0OGZlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5CthuzvOB2-DyBqQ30g0Eczq1OdpR_Ohz9aNPTXvZNk

VITE_APPWRITE_PROJECT_ID = 68392c1f003a08467e3e
VITE_APPWRITE_PUBLIC_ENDPOINT = https://fra.cloud.appwrite.io/v1

VITE_APPWRITE_DATABASE_ID = 68392dd9003c1a10180c
VITE_APPWRITE_COLLECTION_ID = 68392e6a003b119443a6
        